MONGO_URI="mongodb+srv://chandanawellness:8F30rCH3Bk035AGn@cluster0.qvn8i.mongodb.net/Doctordata"
PORT=5000

CLOUDINARY_API_KEY =676721267434562
CLOUDINARY_CLOUD_NAME =dlmcpmdpn
CLOUDINARY_API_SECRET =coUfy0zhcw88LjzWYsS2B7doFds
